# user-service

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  run.sh
src/main/java/ru/shaldnikita/userservice/: UserServiceApplication.java
src/main/java/ru/shaldnikita/userservice/backend/entity/: ResponseUserModel.java  User.java
src/main/java/ru/shaldnikita/userservice/backend/repository/: UserRepository.java
src/main/java/ru/shaldnikita/userservice/backend/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/shaldnikita/userservice/backend/util/: UserUtil.java
src/main/java/ru/shaldnikita/userservice/controller/: UserController.java  ValidationExcaptionHandler.java
src/main/java/ru/shaldnikita/userservice/controller/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  UserNotValidException.java  WrongEmailException.java
src/main/resources/: application.yml
src/test/java/ru/shaldnikita/userservice/: UserServiceApplicationTests.java
src/test/java/ru/shaldnikita/userservice/backend/service/: UserServiceTest.java
src/test/java/ru/shaldnikita/userservice/controller/: UserControllerTest.java
