buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = ''
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
	testLogging {
		// set options for log level LIFECYCLE
		events "failed"
		exceptionFormat "short"

		// set options for log level DEBUG
		debug {
			events "started", "skipped", "failed"
			exceptionFormat "full"
		}

		// remove standard output/error logging from --info builds
		// by assigning only 'failed' and 'skipped' events
		info.events = ["failed", "skipped"]
	}
}

dependencies {
	compile('commons-codec:commons-codec')
	compile('commons-validator:commons-validator:1.6')
	compile('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok')
	compile('org.apache.commons:commons-compress:1.16.1')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')

	testCompile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
